# CommandControl

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
bukkit/src/main/java/me/xneox/commandcontrol/bukkit/: CommandControlBukkit.java
bukkit/src/main/java/me/xneox/commandcontrol/bukkit/command/: BukkitCommandExecutor.java  BukkitSender.java
bukkit/src/main/java/me/xneox/commandcontrol/bukkit/listener/: CommandPreprocessListener.java
bukkit/src/main/java/me/xneox/commandcontrol/bukkit/task/: OperatorProtectionTask.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle.kts
bungee/src/main/java/me/xneox/commandcontrol/bungee/: BungeeUtils.java  CommandControlBungee.java
bungee/src/main/java/me/xneox/commandcontrol/bungee/command/: BungeeCommandExecutor.java  BungeeSender.java
bungee/src/main/java/me/xneox/commandcontrol/bungee/listener/: CommandListener.java  TabCompleteListener.java
bungee/src/main/resources/: bungee.yml
core/: build.gradle.kts
core/src/main/java/me/xneox/commandcontrol/: CommandControl.java  Platform.java
core/src/main/java/me/xneox/commandcontrol/command/: CommandExecutor.java  CommandHandler.java  Sender.java
core/src/main/java/me/xneox/commandcontrol/config/: ConfigLoader.java  PluginConfiguration.java
core/src/main/java/me/xneox/commandcontrol/handler/: CommandHandler.java  TabCompleteHandler.java
core/src/main/java/me/xneox/commandcontrol/listener/: CommandListener.java  TabCompleteListener.java
core/src/main/java/me/xneox/commandcontrol/module/: Module.java
core/src/main/java/me/xneox/commandcontrol/module/impl/: AllowedCommandsModule.java  BlockedCommandsModule.java  NamespacedCommandsModule.java
core/src/main/java/me/xneox/commandcontrol/util/: AdventureUtils.java  ConfigUtils.java  ConfigurationLoader.java
paper/: build.gradle.kts
paper/src/main/java/me/xneox/commandcontrol/bukkit/: ChatUtils.java  CommandControlPaper.java
paper/src/main/java/me/xneox/commandcontrol/bukkit/command/: BukkitCommandHandler.java
paper/src/main/java/me/xneox/commandcontrol/bukkit/listener/: CommandListener.java  TabCompleteListener.java
paper/src/main/java/me/xneox/commandcontrol/bukkit/task/: OperatorProtectionTask.java
paper/src/main/java/me/xneox/commandcontrol/paper/: CommandControlPaper.java
paper/src/main/resources/: plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/me/xneox/commandcontrol/velocity/: AdventureUtils.java  CommandControlVelocity.java
(+9 files in other folders)
